# Scour

./: .gitignore  CHANGELOG.md  FUNDING.yml  NOTICE.md  README.md
.github/ISSUE_TEMPLATE/: bug.md  config.yml  feature.md  project.md
ScourWin/: App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Scour.csproj  Util.cs  app.manifest
ScourWin/Controls/: RadialGauge.xaml  RadialGauge.xaml.cs  Sparkline.xaml  Sparkline.xaml.cs  UsageBar.xaml  UsageBar.xaml.cs
ScourWin/Models/: AppInfo.cs  CleanupCategory.cs  FileItem.cs  SearchSensitivity.cs  ServiceItem.cs  UpdatablePackage.cs
ScourWin/Services/: AppIdentifiers.cs  AutoMaintenanceService.cs  ConsoleManager.cs  DevCacheCleaner.cs  FileSearchService.cs  FsUtil.cs  HistoryService.cs  InstalledAppsService.cs  LeftoverScanner.cs  NameMatcher.cs  RamCleaner.cs  RemovalService.cs  ReverseScanner.cs  ScheduledTaskService.cs  ServicesManager.cs  SettingsService.cs  StartupService.cs  TempCleaner.cs  WindowsLocations.cs  WingetService.cs
ScourWin/Styles/: Colors.xaml  Theme.xaml
ScourWin/ViewModels/: AppsViewModel.cs  DashboardViewModel.cs  DevViewModel.cs  FileSearchViewModel.cs  HistoryViewModel.cs  OrphansViewModel.cs  RamViewModel.cs  ServicesViewModel.cs  TempViewModel.cs  UpdaterViewModel.cs
ScourWin/Views/: AppsPage.xaml  AppsPage.xaml.cs  ConsolePage.xaml  ConsolePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DevPage.xaml  DevPage.xaml.cs  FileSearchPage.xaml  FileSearchPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  OrphansPage.xaml  OrphansPage.xaml.cs  RamPage.xaml  RamPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TempPage.xaml  TempPage.xaml.cs  UpdaterPage.xaml  UpdaterPage.xaml.cs
