<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Scour.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:tb="using:H.NotifyIcon"
    Title="Scour">

    <Grid>
        <!-- System tray icon (not rendered in the window; lives in the notification area) -->
        <tb:TaskbarIcon x:Name="TrayIcon"
                        ToolTipText="Scour"
                        IconSource="ms-appx:///Assets/scour.ico"
                        NoLeftClickDelay="True"
                        LeftClickCommand="{x:Bind ShowFromTrayCommand}">
            <tb:TaskbarIcon.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Open Scour" Click="Tray_Open">
                        <MenuFlyoutItem.Icon><FontIcon Glyph="&#xE7C4;" /></MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Free memory now" Click="Tray_FreeMemory">
                        <MenuFlyoutItem.Icon><FontIcon Glyph="&#xEEA0;" /></MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Check for app updates" Click="Tray_Updates">
                        <MenuFlyoutItem.Icon><FontIcon Glyph="&#xE777;" /></MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Exit" Click="Tray_Exit">
                        <MenuFlyoutItem.Icon><FontIcon Glyph="&#xE7E8;" /></MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </tb:TaskbarIcon.ContextFlyout>
        </tb:TaskbarIcon>

        <!-- Custom draggable title bar -->
        <Grid x:Name="AppTitleBar" Height="40" VerticalAlignment="Top" Canvas.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Spacing="10" Margin="16,0,0,0" VerticalAlignment="Center">
                <Border Width="22" Height="22" CornerRadius="6" Background="{StaticResource PearAccentGradient}">
                    <FontIcon Glyph="&#xEA99;" FontSize="12" Foreground="White" />
                </Border>
                <TextBlock Text="Scour" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="13" />
            </StackPanel>
        </Grid>

        <muxc:NavigationView
            x:Name="Nav"
            Margin="0,40,0,0"
            IsBackButtonVisible="Collapsed"
            IsTitleBarAutoPaddingEnabled="False"
            PaneDisplayMode="Left"
            OpenPaneLength="220"
            IsSettingsVisible="True"
            SelectionChanged="Nav_SelectionChanged"
            Loaded="Nav_Loaded">

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Dashboard" Tag="dashboard">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE80F;" /></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Applications" Tag="apps">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE71D;" /></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Orphaned Files" Tag="orphans">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE74C;" /></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItemSeparator />

                <muxc:NavigationViewItem Content="Temp Files" Tag="temp">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE74D;" /></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Dev Cleanup" Tag="dev">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE943;" /></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="RAM Cleaner" Tag="ram">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xEEA0;" /></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItemSeparator />

                <muxc:NavigationViewItem Content="App Updater" Tag="updater">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE777;" /></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="File Search" Tag="filesearch">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE721;" /></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Services" Tag="services">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE9F5;" /></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItemSeparator />

                <muxc:NavigationViewItem Content="History" Tag="history">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE81C;" /></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Console" Tag="console">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE756;" /></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <Frame x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </muxc:NavigationView>
    </Grid>
</Window>
